<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.marcorighini.pullableview.com.marcorighini.pullablearea.SampleActivity">

        <View android:layout_width="100dp" android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/transleable"
            android:layout_marginEnd="8dp" android:id="@+id/alpheable"
            android:background="@android:color/holo_blue_dark"/>

        <View android:layout_width="100dp" android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:id="@+id/transleable"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/alpheable" android:layout_marginStart="8dp"
            android:background="@android:color/holo_red_dark"/>

        <com.cynny.cynny.misc.views.PullableView
            android:layout_width="0dp"
            android:layout_height="200dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:id="@+id/pullableView" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
            android:background="@android:color/holo_green_dark"/>
    </android.support.constraint.ConstraintLayout>
</layout>
